APP_DB_URL="supabaseurl"
APP_DB_KEY="supabasekey"
# Uvicorn Server Configuration
APP_HOST="0.0.0.0"
APP_PORT=8001
APP_RELOAD="false"
APP_WORKERS=5
# Logging Configuration
APP_LOG_LEVEL="info"
GEMINI_API_KEY="googleapikey"
